<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>*shrugs*</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 20px; /* Same as 'nav' width */
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>You've reached kate-james.online</h1>
						<p>Some Content would go here. If I had some.</p>
					   <p>Blinking text!</p>
					   <span class="blink_text">Please don't look too closely I'm a Network Engineer not a web developer.</span>
							<style type="text/css">
							.blink_text {
							
							animation:1s blinker linear infinite;
							-webkit-animation:1s blinker linear infinite;
							-moz-animation:1s blinker linear infinite;
							
							 color: black;
							}
							
							@-moz-keyframes blinker {  
							 0% { opacity: 1.0; }
							 50% { opacity: 0.0; }
							 100% { opacity: 1.0; }
							 }
							
							@-webkit-keyframes blinker {  
							 0% { opacity: 1.0; }
							 50% { opacity: 0.0; }
							 100% { opacity: 1.0; }
							 }
							
							@keyframes blinker {  
							 0% { opacity: 1.0; }
							 50% { opacity: 0.0; }
							 100% { opacity: 1.0; }
							 }
							 </style>
					</div>
				</div>
			</main>
			
			
			
		</div>
	</body>
</html>
